{
  "name": "Kiki's Upgrade Tree",
  "short_name": "BrickClick",
  "description": "Tap the Roblox brick to earn c$ and buy upgrades.",
  "start_url": "index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
